<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #000;
      color: #fff;
    }
    .container {
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
      background-color: #050505;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .form label {
      margin-bottom: 10px;
    }
    .form input, .form textarea {
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: hwb(48 13% 0%);
    }
    .form input[type="submit"] {
      background-color: hwb(48 13% 0%);
      color: #333;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .form input[type="submit"]:hover {
      background-color: hwb(48 13% 0%);
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Us</h1>
    <form class="form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      <input type="submit" value="Send Message">
    </form>
  </div>
</body>
</html>