<!DOCTYPE html>
<html>
<head>
  <title>Home</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #000;
      color: #fff;
    }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .image {
      position: relative;
      width: 80%;
      margin: 0 auto;
    }
    .image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    .link {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .link a {
      color: #fff;
      background-color: #000000;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
    }
    .link a:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="image">
      <img src="https://4kwallpapers.com/images/walls/thumbs_3t/1732.jpg" alt="Homepage Image">
      <div class="link">
        <a href="contact_us.html">Get in Touch</a>
      </div>
    </div>
  </div>
</body>
</html>